<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>G1ANT.Robot Block Command</Name>
    <Description>G1ANT.Robot Block Command</Description>
    <Icon>G1ANT.BlockCommandTemplate.ico</Icon>
    <TemplateID>CE2CD12A-2821-487E-A818-EA360F828972</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Code</ProjectSubType>
    <RequiredFrameworkVersion>4.6.1</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>MyBlockCommand.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true" OpenInEditor="true">MyBlockCommand.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>