<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>G1ANT.Robot Wizard</Name>
    <Description>G1ANT.Robot Wizard</Description>
    <Icon>G1ANT.WizardTemplate.ico</Icon>
    <TemplateID>6669A0D0-CC71-401C-A0BE-D6B76D3EAAE3</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Code</ProjectSubType>
    <RequiredFrameworkVersion>4.6.1</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>MyWizard.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Windows.Forms</Assembly>
      </Reference>
    </References>
    <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true" OpenInEditor="true">MyWizard.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>