<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="G1ANT.Sdk.89565bb6-b56e-44e9-8636-6efb22b7d8cd" Version="1.0" Language="en-US" Publisher="G1ANT Ltd" />
        <DisplayName>G1ANT.Sdk</DisplayName>
        <Description xml:space="preserve">The pack constains templates for designing Add-Ons for G1ANT.Robot</Description>
        <MoreInfo>https://github.com/G1ANT-Robot/G1ANT.Sdk</MoreInfo>
        <Icon>Favicon.ico</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="G1ANT.AddonTemplate" d:TargetPath="|G1ANT.AddonTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="G1ANT.StructureTemplate" d:TargetPath="|G1ANT.StructureTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="G1ANT.CommandTemplate" d:TargetPath="|G1ANT.CommandTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
