<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="G1ANT.Sdk.89565bb6-b56e-44e9-8636-6efb22b7d8cd" Version="1.0" Language="en-US" Publisher="G1ANT Robot Ltd" />
        <DisplayName>G1ANT.Sdk</DisplayName>
        <Description xml:space="preserve">G1ANT.Robot Templates for designing Add-Ons</Description>
        <MoreInfo>https://github.com/G1ANT-Robot/G1ANT.Sdk</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>https://github.com/G1ANT-Robot/G1ANT.Sdk/blob/master/README.md</GettingStartedGuide>
        <Icon>Favicon.ico</Icon>
        <PreviewImage>Prewiev.png</PreviewImage>
        <Tags>G1ANT;G1ANT.Robot;Robot;RPA</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,]" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,]" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0,]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.1,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="G1ANT.AddonTemplate" d:TargetPath="|G1ANT.AddonTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="G1ANT.StructureTemplate" d:TargetPath="|G1ANT.StructureTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="G1ANT.CommandTemplate" d:TargetPath="|G1ANT.CommandTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="G1ANT.TriggerTemplate" d:TargetPath="|G1ANT.TriggerTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="G1ANT.PanelTemplate" d:TargetPath="|G1ANT.PanelTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="G1ANT.WizardTemplate" d:TargetPath="|G1ANT.WizardTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="G1ANT.BlockCommandTemplate" d:TargetPath="|G1ANT.BlockCommandTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="G1ANT.SpecialVariableTemplate" d:TargetPath="|G1ANT.SpecialVariableTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,]" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
